function getData(url, apikey, content_type) {
    return new Promise(function(resolve, reject) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && (this.status >= 200 && this.status < 300)) {
          resolve(xhttp.responseText);
        }
      }
      xhttp.open('GET', url, true);
      if (apikey) {
        xhttp.setRequestHeader('X-Api-Key', apikey);
      }
      if (content_type) {
        xhttp.setRequestHeader('Content-Type', content_type);
      }
      xhttp.send();
    });
  }
  
  function postJson(url, apikey, content_type, json) {
    return new Promise(function(resolve, reject) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && (this.status >= 200 && this.status < 300)) {
          resolve(xhttp.responseText);
        }
      }
      xhttp.open('POST', url, true);
      if (apikey) {
        xhttp.setRequestHeader('X-Api-Key', apikey);
      }
      if (content_type) {
        xhttp.setRequestHeader('Content-Type', content_type);
      }
      xhttp.send(json);
    });
  }
  
  async function getInvoice(amount) {
    var json = {};
    json['out'] = false;
    json['amount'] = amount;
    json['memo'] = "LNBits";
    var response = await postJson('https://legend.lnbits.com/api/v1/payments', '5101f45129a14e7c8f2fa92a5b6b3b70', 'application/json', JSON.stringify(json));
    var response = JSON.parse(response);
    $('.create_invoice').innerHTML += response['payment_request'];
  }
  
  async function submitInvoiceToPay(invoice) {
    if (!confirm(`Are you sure you want to pay this invoice? ${invoice}`)) return;
    var json = {};
    json["out"] = true;
    json["bolt11"] = invoice;
    var response = await postJson("https://legend.lnbits.com/api/v1/payments", "5101f45129a14e7c8f2fa92a5b6b3b70", "application/json", JSON.stringify(json));
    var response = JSON.parse(response);
    $('.paste_invoice').innerHTML += JSON.stringify(response);
  }
  
  async function getBitcoinPrice() {
    var data = await getData('https://api.coinbase.com/v2/prices/BTC-USD/spot');
    var json = JSON.parse(data);
    var price = json['data']['amount'];
    return price;
  }
  
  async function getLnbitsBalance() {
    var data = await getData('https://legend.lnbits.com/api/v1/wallet', '5101f45129a14e7c8f2fa92a5b6b3b70');
    var json = JSON.parse(data);
    var balance = Number(json['balance']) / 1000;
    return balance;
  }
  
  async function getLnbitsTransactions() {
    var data = await getData('https://legend.lnbits.com/api/v1/payments', ' 5101f45129a14e7c8f2fa92a5b6b3b70', 'application/json');
    var json = JSON.parse(data);
    var transactions = json;
    return transactions;
  }
  
  var $ = document.querySelector.bind(document);
  var $$ = document.querySelectorAll.bind(document);
  
  async function app() {
    var price = await getBitcoinPrice();
    string_price = Number(price).toLocaleString();
    var balance = await getLnbitsBalance();
    $$('.balance-card p')[0].innerHTML = balance + ' sats';
    $$('.balance-card p')[1].innerHTML = '$' + string_price;
    setTimeout(function() {
      app();
    }, 10000);
    var txs = await getLnbitsTransactions();
    txs.forEach(function(tx) {
      var amount = Math.floor(Number(tx["amount"]) / 1000);
      if (amount > 0 && !$(`p[data-checking-id="${tx["checking_id"]}"]`) && !tx["pending"]) {
        $('.row-item').innerHTML += `<p class="transaction" data-checking-id="${tx["checking_id"]}">Received with <span title="${tx["bolt11"]}">${tx["bolt11"].substring(0, 25)}...</span></p><p class="transaction-amount">+${amount} sats</p>`;
      }
      if (amount < 0 && !$(`p[data-checking-id="${tx["checking_id"]}"]`) && (tx["preimage"] != "0000000000000000000000000000000000000000000000000000000000000000" || (!tx["pending"] && tx["checking_id"].startsWith("internal")))) {
        if (tx["fee"]) {
          amount = amount + (tx["fee"] / 1000);
        }
        $('.row-item').innerHTML += `<p class="transaction" data-checking-id="${tx["checking_id"]}">Sent with <span title="${tx["bolt11"]}">${tx["bolt11"].substring(0, 25)}...</span></p><p class="transaction-amount">${amount} sats</p>`;
      }
    });
  }
  
  app();
  
  $$('button')[0].onclick = function() {
    if ($('.paste_invoice').style.display != 'block') {
      $('.paste_invoice').style.display = 'block';
    } else {
      $('.paste_invoice').style.display = 'none';
    }
    $('.invoice_to_pay').value = '';
  }
  
  $$('button')[1].onclick = function() {
    if ($('.create_invoice').style.display != 'block') {
      $('.create_invoice').style.display = 'block';
    } else {
      $('.create_invoice').style.display = 'none';
    }
    $('.amount_of_new_invoice').value = '';
  }  